{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "AirCombatWorld greybox — Taipei City Compiler output viewer (UE 5.8 spike). Godot files retained as legacy/optional.",
	"Modules": [],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "AllToolsets",
			"Enabled": true
		},
		{
			"Name": "XinyiLandscapeBridge",
			"Enabled": true
		}
	]
}
